# INITIALIZATION
xmlIdentification = C:\Carpeta de Carlos\Java\Textel\textelSnmp\src\SnmpRenfe\address.xml
# e.g. 'C:\Textel\SnmpRenfe\address.xml'
xmlConfiguration = C:\Carpeta de Carlos\Java\Textel\textelSnmp\src\SnmpRenfe\config.xml
# e.g. 'C:\Textel\SnmpRenfe\config.xml'
mibFile = C:\Carpeta de Carlos\Java\Textel\textelSnmp\src\SnmpRenfe\TEXTEL-P10ALICANTE192x32v3.mib
# e.g. 'C:\Textel\SnmpRenfe\TEXTEL-TLID.mib'
