# INITIALIZATION
xmlIdentification = address.xml
# e.g. 'C:\Textel\SnmpRenfe\address.xml'
xmlConfiguration = config.xml
# e.g. 'C:\Textel\SnmpRenfe\config.xml'
mibFile = TEXTEL-TLI3.mib
# e.g. 'C:\Textel\SnmpRenfe\TEXTEL-TLIE.mib'
